This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5698 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 311
> -- 182
< -- 2
+ -- 75
- -- 64
* -- 241
:= -- 536
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 214
format.name$ -- 64
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 203
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 88
