This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5518 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 281
> -- 175
< -- 2
+ -- 72
- -- 62
* -- 224
:= -- 489
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 190
format.name$ -- 62
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 179
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 77
