\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valuesInML2021}
\citation{esteva2019guide}
\citation{berg2022fintech}
\citation{hawkins2021guidance}
\citation{brey2010values}
\citation{valuesInML2021}
\citation{geyik2019fairness}
\citation{floridi2022unified}
\citation{kalluri2020don}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{valuesInML2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keyword based analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative Summary}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ICML and NeurIPS 2023}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevalence of values in the 200 most influential papers from ICML 2023 and NeurIPS 2023. Values related to user rights are highlighted in orange, and values belonging to ethical principles are highlighted in blue.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:percentage_both_conferences}{{1}{3}{Prevalence of values in the 200 most influential papers from ICML 2023 and NeurIPS 2023. Values related to user rights are highlighted in orange, and values belonging to ethical principles are highlighted in blue}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of prevalence of values in the 200 most influential papers from ICML 2023 and NeurIPS 2023. Values related to user rights are highlighted in orange, and values belonging to ethical principles are highlighted in blue.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:percentage_comparison_conferences}{{2}{4}{Comparison of prevalence of values in the 200 most influential papers from ICML 2023 and NeurIPS 2023. Values related to user rights are highlighted in orange, and values belonging to ethical principles are highlighted in blue}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of total counts of the Values.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:total_counts}{{3}{5}{Comparison of total counts of the Values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison 2008/09 and 2018/19 to 2023}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of prevelance of values from 2023 to 08/09 and 18/19 from Brihane et al.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:percentage_comparison_years}{{4}{6}{Comparison of prevelance of values from 2023 to 08/09 and 18/19 from Brihane et al}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of values related to user rights and to ethical principles.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:subset_comparison_years}{{5}{7}{Comparison of values related to user rights and to ethical principles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative Summary}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random examples of the value \textit  {User influence} in the context.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:qualitative_examples_user_influence}{{1}{7}{Random examples of the value \textit {User influence} in the context}{table.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{berg2022fintech}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random examples of the value \textit  {Fairness} in the context.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:qualitative_examples_fairness}{{2}{8}{Random examples of the value \textit {Fairness} in the context}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{valuesInML2021}{2}
\bibcite{brey2010values}{3}
\bibcite{esteva2019guide}{4}
\bibcite{floridi2022unified}{5}
\bibcite{geyik2019fairness}{6}
\bibcite{hawkins2021guidance}{7}
\bibcite{kalluri2020don}{8}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keyword Analysis Table}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Values and their associated keywords used in the analysis.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:keyword_table}{{3}{11}{Keyword Analysis Table}{table.3}{}}
\gdef \@abspage@last{11}
